

<!DOCTYPE html>
<html>
<style type="text/css">

.box{height: 200px; width: 200px; border-radius: 7px;display: inline-flex;margin: 40px;border:1px solid rgba(0,0,0,0.17);overflow: hidden;}
.span:hover{filter: opacity(25%);}

.span{height: 100%; width: 100%;}


.bodylight{
--1dp : 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
--2dp : 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
--3dp : 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
--4dp : 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
--5dp : 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
--6dp : 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
--7dp : 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
--8dp : 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
--9dp : 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
--10dp : 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
--11dp : 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
--12dp : 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
--13dp : 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
--14dp : 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
--15dp : 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
--16dp : 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
--17dp : 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
--18dp : 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
--19dp : 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
--20dp : 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
--21dp : 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
--22dp : 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
--23dp : 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
--24dp: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
--fontcolor:#000
}

.bodydark{
background: #121212;
--1dp : #1d1d1d; /* 5% */
--2dp : #212121; /* 7% */
--3dp : #242424; /* 8% */
--4dp : #262626; /* 9% */
--5dp : rgba(0, 0, 0, 0.xx);
--6dp : #2c2c2c /* 11% */
--7dp : rgba(0, 0, 0, 0.xx);
--8dp : #2d2d2d; /* 12% */
--9dp : rgba(0, 0, 0, 0.xx);
--10dp : rgba(0, 0, 0, 0.xx);
--11dp : rgba(0, 0, 0, 0.xx);
--12dp : #323232; /* 14% */
--13dp : rgba(0, 0, 0, 0.xx);
--14dp : rgba(0, 0, 0, 0.xx);
--15dp : rgba(0, 0, 0, 0.xx);
--16dp : #353535; /* 15% */
--17dp : rgba(0, 0, 0, 0.xx);
--18dp : rgba(0, 0, 0, 0.xx);
--19dp : rgba(0, 0, 0, 0.xx);
--20dp : rgba(0, 0, 0, 0.xx);
--21dp : rgba(0, 0, 0, 0.xx);
--22dp : rgba(0, 0, 0, 0.xx);
--23dp : rgba(0, 0, 0, 0.xx);
--24dp : #373737; /* 16% */
--fontcolor : #eeeeee
}

.header{
    font-size: 100px;
    text-align: center;
    color: var(--fontcolor);
}

</style>

<script>
function darkmode(){
    root = document.getElementById('body');
    root.classList.toggle('bodylight');
    root.classList.toggle('bodydark')
}
</script>

<head>
	<title>Material design elevation</title>
</head>
<body id="body" class="bodylight">

<div class="header" onclick="darkmode()">MATERIAL</div>

<div class="box" style="background:var(--1dp); box-shadow: var(--1dp);" ></div>
<div class="box" style="background:var(--2dp); box-shadow: var(--2dp);" ></div>
<div class="box" style="background:var(--3dp); box-shadow: var(--3dp);" ></div>
<div class="box" style="background:var(--4dp); box-shadow: var(--4dp);" ></div>
<div class="box" style="background:var(--5dp); box-shadow: var(--5dp);" ></div>
<div class="box" style="background:var(--6dp); box-shadow: var(--6dp);" ></div>
<div class="box" style="background:var(--7dp); box-shadow: var(--7dp);" ></div>
<div class="box" style="background:var(--8dp); box-shadow: var(--8dp);" ></div>
<div class="box" style="background:var(--9dp); box-shadow: var(--9dp);" ></div>
<div class="box" style="background:var(--10dp); box-shadow: var(--10dp);" ></div>
<div class="box" style="background:var(--11dp); box-shadow: var(--11dp);" ></div>
<div class="box" style="background:var(--12dp); box-shadow: var(--12dp);" ></div>
<div class="box" style="background:var(--13dp); box-shadow: var(--13dp);" ></div>
<div class="box" style="background:var(--14dp); box-shadow: var(--14dp);" ></div>
<div class="box" style="background:var(--15dp); box-shadow: var(--15dp);" ></div>
<div class="box" style="background:var(--16dp); box-shadow: var(--16dp);" ></div>
<div class="box" style="background:var(--17dp); box-shadow: var(--17dp);" ></div>
<div class="box" style="background:var(--18dp); box-shadow: var(--18dp);" ></div>
<div class="box" style="background:var(--19dp); box-shadow: var(--19dp);" ></div>
<div class="box" style="background:var(--20dp); box-shadow: var(--20dp);" ></div>
<div class="box" style="background:var(--21dp); box-shadow: var(--21dp);" ></div>
<div class="box" style="background:var(--22dp); box-shadow: var(--22dp);" ></div>
<div class="box" style="background:var(--23dp); box-shadow: var(--23dp);" ></div>
<div class="box" style="background:var(--24dp); box-shadow: var(--24dp);" ></div>

</body>
</html>
